[logging]
	default = FILE:/var/log/krb5libs.log
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	default_realm = MY.CLUSTER
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
    # dns_lookup_realm = false
    # dns_lookup_kdc = false
    # ticket_lifetime = 24h
    # renew_lifetime = 7d

[realms]
	HADOOP.VTP = {
		kdc = k-master
		kdc = k-slave
		admin_server = k-master
	}
